INSERT INTO public.tbl_maintenancerequests (id, dateto, datefrom, name, description, scope, units_id, datestart, dateend) VALUES (3, '2015-02-10', '2014-02-20', 'clean bathroom tile', 'clean bathroom floor', 200, 2, null, null);
INSERT INTO public.tbl_maintenancerequests (id, dateto, datefrom, name, description, scope, units_id, datestart, dateend) VALUES (1, '2015-02-15', '2015-02-15', 'clean floors', 'mop all floors', 100, 1, null, null);
INSERT INTO public.tbl_maintenancerequests (id, dateto, datefrom, name, description, scope, units_id, datestart, dateend) VALUES (4, '2012-02-10', '2012-02-20', 'clean kitchen tile', 'clean kitchen floor', 400, 2, null, null);
INSERT INTO public.tbl_maintenancerequests (id, dateto, datefrom, name, description, scope, units_id, datestart, dateend) VALUES (5, '1984-04-12', '1981-11-01', 'clean kitchen tile', 'clean kitchen floor', 400, 2, null, null);
INSERT INTO public.tbl_maintenancerequests (id, dateto, datefrom, name, description, scope, units_id, datestart, dateend) VALUES (6, '2015-01-25', '1990-01-12', 'test2', 'testing add new maintenance request', 200, 1, '2000-01-01', '2001-01-01');
