INSERT INTO public.tbl_userequests (id, units_id, datefrom, dateto, tenant, rent, inspection, description, isused) VALUES (1, 1, '2015-02-02', '2015-02-12', 'Jack Blandin', 300, 'sample inspection', 'this is the description for a sample inspection', false);
INSERT INTO public.tbl_userequests (id, units_id, datefrom, dateto, tenant, rent, inspection, description, isused) VALUES (2, 1, '2014-02-02', '2014-02-12', 'Michael Jordan', 300, 'inspecting kitchen', 'sample description', true);
INSERT INTO public.tbl_userequests (id, units_id, datefrom, dateto, tenant, rent, inspection, description, isused) VALUES (3, 1, '2014-02-25', '2015-02-17', 'Derek Rose', 1000, 'inspection sample', 'sample description', true);
